
EXTRA_OPT := -mllvm -enable-brfusion=false

SOA=false
BRFUSION=false
HYFMPA=true
HYFMNW=false
CFMELDER=false

ifneq ($(ENABLE_SOA),)
SOA=$(ENABLE_SOA)
endif

ifneq ($(USE_HYFMPA),)
HYFMPA=$(USE_HYFMPA)
endif
ifneq ($(USE_HYFMNW),)
HYFMNW=$(USE_HYFMNW)
endif

ifneq ($(ENABLE_BRFUSION),)
BRFUSION=$(ENABLE_BRFUSION)
endif

ifneq ($(ENABLE_CFMELDER),)
CFMELDER=$(ENABLE_CFMELDER)
endif

EXTRA_OPT := -mllvm -enable-brfusion=$(BRFUSION) -mllvm -brfusion-dot=false -mllvm -brfusion-soa=$(SOA)  -mllvm -func-merging-hyfm-nw=$(HYFMNW)  -mllvm -func-merging-hyfm-pa=$(HYFMPA) -mllvm -func-merging-debug=true -mllvm -func-merging-verbose=false -mllvm -enable-cfmelder=$(CFMELDER)

%.o: %.cpp
	$(CXX) $(OPT) -c $< -o $@ $(CFLAGS) $(PROFILING) $(EXTRA_OPT)

%.o: %.cc
	$(CXX) $(OPT) -c $< -o $@ $(CFLAGS) $(PROFILING) $(EXTRA_OPT)

%.o: %.c
	$(CC) $(OPT) -c $< -o $@ $(CFLAGS) $(PROFILING) $(EXTRA_OPT)

%.o: %.C
	$(CXX) $(OPT) -c $< -o $@ $(CFLAGS) $(PROFILING) $(EXTRA_OPT)

OBJS = $(addsuffix .o, $(basename $(SRC)))

$(BIN): $(OBJS)
	$(CXX) $(OBJS) $(OPT) $(EXTRA_OPT) -o $(BIN) $(LDFLAGS) -fno-align-functions -s
	$(LLPATH)/llvm-size -B -d $(BIN)

build: $(BIN)

clean:
	$(RM) -f $(OBJS) 
