diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/arch/x86/entry/vdso/Makefile linux/arch/x86/entry/vdso/Makefile
--- linux_orig/arch/x86/entry/vdso/Makefile	2022-08-30 09:49:29.886455764 +0000
+++ linux/arch/x86/entry/vdso/Makefile	2022-08-30 08:06:03.364860614 +0000
@@ -26,7 +26,7 @@
 # files to link into the vdso
 vobjs-y := vdso-note.o vclock_gettime.o vgetcpu.o
 vobjs32-y := vdso32/note.o vdso32/system_call.o vdso32/sigreturn.o
-vobjs32-y += vdso32/vclock_gettime.o
+vobjs32-y += vdso32/vclock_gettime.o vdso32/lshrdi3.o vdso32/ashldi3.o
 vobjs-$(CONFIG_X86_SGX)	+= vsgx.o
 
 # files to link into kernel
@@ -158,6 +158,7 @@
 KBUILD_CFLAGS_32 += $(call cc-option, -foptimize-sibling-calls)
 KBUILD_CFLAGS_32 += -fno-omit-frame-pointer
 KBUILD_CFLAGS_32 += -DDISABLE_BRANCH_PROFILING
+KBUILD_CFLAGS_32 += -DBUILD_VDSO
 
 ifdef CONFIG_RETPOLINE
 ifneq ($(RETPOLINE_VDSO_CFLAGS),)
@@ -167,6 +168,12 @@
 
 $(obj)/vdso32.so.dbg: KBUILD_CFLAGS = $(KBUILD_CFLAGS_32)
 
+$(obj)/vdso32/lshrdi3.o: $(srctree)/lib/lshrdi3.c FORCE
+	$(call if_changed_rule,cc_o_c)
+
+$(obj)/vdso32/ashldi3.o: $(srctree)/lib/ashldi3.c FORCE
+	$(call if_changed_rule,cc_o_c)
+
 $(obj)/vdso32.so.dbg: $(obj)/vdso32/vdso32.lds $(vobjs32) FORCE
 	$(call if_changed,vdso_and_check)
 
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/arch/x86/Kconfig linux/arch/x86/Kconfig
--- linux_orig/arch/x86/Kconfig	2022-08-30 09:49:29.870455470 +0000
+++ linux/arch/x86/Kconfig	2022-08-30 08:22:57.159480697 +0000
@@ -147,6 +147,8 @@
 	select GENERIC_IRQ_PROBE
 	select GENERIC_IRQ_RESERVATION_MODE
 	select GENERIC_IRQ_SHOW
+	select GENERIC_LIB_LSHRTI3		if CC_IS_CLANG
+	select GENERIC_LIB_ASHLTI3		if CC_IS_CLANG
 	select GENERIC_PENDING_IRQ		if SMP
 	select GENERIC_PTDUMP
 	select GENERIC_SMP_IDLE_THREAD
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/arch/x86/kernel/cpu/capflags.c linux/arch/x86/kernel/cpu/capflags.c
--- linux_orig/include/linux/libgcc.h	2022-08-30 09:49:34.762545084 +0000
+++ linux/include/linux/libgcc.h	2022-08-30 08:17:27.125433933 +0000
@@ -9,15 +9,25 @@
 #include <asm/byteorder.h>
 
 typedef int word_type __attribute__ ((mode (__word__)));
+typedef int TItype __attribute__ ((mode (TI)));
 
 #ifdef __BIG_ENDIAN
 struct DWstruct {
 	int high, low;
 };
+
+struct DWstruct128 {
+	long long high, low;
+};
+
 #elif defined(__LITTLE_ENDIAN)
 struct DWstruct {
 	int low, high;
 };
+
+struct DWstruct128 {
+	long long low, high;
+};
 #else
 #error I feel sick.
 #endif
@@ -27,4 +37,9 @@
 	long long ll;
 } DWunion;
 
+typedef union {
+	struct DWstruct128 s;
+	TItype ll;
+} DWunion128;
+
 #endif /* __ASM_LIBGCC_H */
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/lib/ashldi3.c linux/lib/ashldi3.c
--- linux_orig/lib/ashldi3.c	2022-08-30 09:49:35.094551165 +0000
+++ linux/lib/ashldi3.c	2022-08-30 08:04:51.115525008 +0000
@@ -29,4 +29,6 @@
 
 	return w.ll;
 }
+#ifndef BUILD_VDSO
 EXPORT_SYMBOL(__ashldi3);
+#endif
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/lib/ashlti3.c linux/lib/ashlti3.c
--- linux_orig/lib/ashlti3.c	1970-01-01 00:00:00.000000000 +0000
+++ linux/lib/ashlti3.c	2022-08-30 08:47:52.550793558 +0000
@@ -0,0 +1,34 @@
+// SPDX-License-Identifier: GPL-2.0-or-later
+/*
+ */
+
+#include <linux/export.h>
+
+#include <linux/libgcc.h>
+
+long long notrace __ashlti3(long long u, word_type b)
+{
+	DWunion128 uu, w;
+	word_type bm;
+
+	if (b == 0)
+		return u;
+
+	uu.ll = u;
+	bm = 64 - b;
+
+	if (bm <= 0) {
+		w.s.low = 0;
+		w.s.high = (unsigned long long) uu.s.low << -bm;
+	} else {
+		const unsigned long long carries = (unsigned long long) uu.s.low >> bm;
+
+		w.s.low = (unsigned long long) uu.s.low << b;
+		w.s.high = ((unsigned long long) uu.s.high << b) | carries;
+	}
+
+	return w.ll;
+}
+#ifndef BUILD_VDSO
+EXPORT_SYMBOL(__ashlti3);
+#endif
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/lib/Kconfig linux/lib/Kconfig
--- linux_orig/lib/Kconfig	2022-08-30 09:49:35.094551165 +0000
+++ linux/lib/Kconfig	2022-08-30 08:23:37.092211869 +0000
@@ -716,12 +716,18 @@
 config GENERIC_LIB_ASHLDI3
 	bool
 
+config GENERIC_LIB_ASHLTI3
+	bool
+
 config GENERIC_LIB_ASHRDI3
 	bool
 
 config GENERIC_LIB_LSHRDI3
 	bool
 
+config GENERIC_LIB_LSHRTI3
+	bool
+
 config GENERIC_LIB_MULDI3
 	bool
 
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/lib/lshrdi3.c linux/lib/lshrdi3.c
--- linux_orig/lib/lshrdi3.c	2022-08-30 09:49:35.110551459 +0000
+++ linux/lib/lshrdi3.c	2022-08-29 21:55:58.459410687 +0000
@@ -3,7 +3,8 @@
  * lib/lshrdi3.c
  */
 
-#include <linux/module.h>
+//#include <linux/module.h>
+#include <linux/export.h>
 #include <linux/libgcc.h>
 
 long long notrace __lshrdi3(long long u, word_type b)
@@ -29,4 +30,6 @@
 
 	return w.ll;
 }
+#ifndef BUILD_VDSO
 EXPORT_SYMBOL(__lshrdi3);
+#endif
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/lib/lshrti3.c linux/lib/lshrti3.c
--- linux_orig/lib/lshrti3.c	1970-01-01 00:00:00.000000000 +0000
+++ linux/lib/lshrti3.c	2022-08-30 08:19:53.444115684 +0000
@@ -0,0 +1,31 @@
+// SPDX-License-Identifier: GPL-2.0
+
+#include <linux/export.h>
+#include <linux/libgcc.h>
+
+long long __lshrti3(long long u, word_type b)
+{
+	DWunion128 uu, w;
+	word_type bm;
+
+	if (b == 0)
+		return u;
+
+	uu.ll = u;
+	bm = 64 - b;
+
+	if (bm <= 0) {
+		w.s.high = 0;
+		w.s.low = (unsigned long long) uu.s.high >> -bm;
+	} else {
+		const unsigned long long carries =
+			(unsigned long long) uu.s.high << bm;
+		w.s.high = (unsigned long long) uu.s.high >> b;
+		w.s.low = ((unsigned long long) uu.s.low >> b) | carries;
+	}
+
+	return w.ll;
+}
+#ifndef BUILD_VDSO
+EXPORT_SYMBOL(__lshrti3);
+#endif
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/lib/Makefile linux/lib/Makefile
--- linux_orig/lib/Makefile	2022-08-30 09:49:35.094551165 +0000
+++ linux/lib/Makefile	2022-08-30 08:50:35.021762952 +0000
@@ -355,8 +355,10 @@
 
 # GCC library routines
 obj-$(CONFIG_GENERIC_LIB_ASHLDI3) += ashldi3.o
+obj-$(CONFIG_GENERIC_LIB_ASHLTI3) += ashlti3.o
 obj-$(CONFIG_GENERIC_LIB_ASHRDI3) += ashrdi3.o
 obj-$(CONFIG_GENERIC_LIB_LSHRDI3) += lshrdi3.o
+obj-$(CONFIG_GENERIC_LIB_LSHRTI3) += lshrti3.o
 obj-$(CONFIG_GENERIC_LIB_MULDI3) += muldi3.o
 obj-$(CONFIG_GENERIC_LIB_CMPDI2) += cmpdi2.o
 obj-$(CONFIG_GENERIC_LIB_UCMPDI2) += ucmpdi2.o
diff -Naur -x '*.o' -x '*.a' -x '*.cmd' -x '*~' -x '*.lds' -x vdso2c -x '*.so*' -x vdso-image-32.c -x '*.s' -x generated -x '*.elf' -x vdso-image-64.c -x relocs -x '.*' -x auto.conf -x asn1_compiler -x kallsyms -x fixdep -x scripts -x '*.bin' -x tools -x '*release' -x '*cpio*' -x '*realmode*' -x '*certs' linux_orig/usr/initramfs_inc_data linux/usr/initramfs_inc_data
